{
  "workspaceId": "a20e1c1e-ede5-45f3-a018-3bc1b0801e8b",
  "repoId": "6378ba34-f65d-49e6-b8d9-7318927f02c9",
  "repoName": "Syahludin/Kopitiam-UID-Babel",
  "provider": "github",
  "remoteUrl": "https://github.com/Syahludin/Kopitiam-UID-Babel",
  "rootPathHash": "bdfbb45125ccce929d8965bc6cb2d12acbccbeb8033b031389de6543437e8dc2",
  "lastSyncedCommit": "952c136d34cb051ba2a6dea1552f9cc841f84efb"
}